<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYu-yF-WJW">
                                <rect key="frame" x="246" y="70" width="109" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yZe-Oi-uH0"/>
                                </constraints>
                                <state key="normal" title="FaceBook Login"/>
                                <connections>
                                    <action selector="fbLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOb-Oy-0ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-7P-LqM">
                                <rect key="frame" x="241" y="144" width="119" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wpd-lN-6xB"/>
                                </constraints>
                                <state key="normal" title="FaceBook Logout"/>
                                <connections>
                                    <action selector="fbLogoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pw7-iZ-CFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn7-M9-My2">
                                <rect key="frame" x="237" y="248" width="127" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BFf-HR-NWz"/>
                                </constraints>
                                <state key="normal" title="GmailSign In Login"/>
                                <connections>
                                    <action selector="gmailSignInLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSd-GX-BMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-qp-ZWE">
                                <rect key="frame" x="231" y="322" width="138" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bcw-bL-nve"/>
                                </constraints>
                                <state key="normal" title="GmailSign In Logout"/>
                                <connections>
                                    <action selector="gmailSignInLogoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJn-47-fKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyf-7P-LqM" firstAttribute="top" secondItem="SYu-yF-WJW" secondAttribute="bottom" constant="30" id="AEN-rO-hwa"/>
                            <constraint firstItem="eyf-7P-LqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsD-Js-ll3"/>
                            <constraint firstItem="SYu-yF-WJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sag-OO-s62"/>
                            <constraint firstItem="jn7-M9-My2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xgv-6Q-R4L"/>
                            <constraint firstItem="ifc-qp-ZWE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e16-el-Kdg"/>
                            <constraint firstItem="ifc-qp-ZWE" firstAttribute="top" secondItem="jn7-M9-My2" secondAttribute="bottom" constant="30" id="etM-3c-E4Y"/>
                            <constraint firstItem="jn7-M9-My2" firstAttribute="top" secondItem="eyf-7P-LqM" secondAttribute="bottom" constant="60" id="lNt-zr-ID9"/>
                            <constraint firstItem="SYu-yF-WJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yZ9-Qi-m14"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="376"/>
        </scene>
    </scenes>
</document>
